
spring.security.oauth2.client.registration.google.client-id=732130220465-in9mi9o1n4187c9acevbmcoj9kqrukrt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=pXpsrZEtWDuX6DnmHjYIaA3G
